# Dualscape

./: Dualscape.sln
Dualscape.API/: Dualscape.API.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Dualscape.API/.ebextensions/: securelistener-alb.config
Dualscape.API/Controllers/: Matchmaking.cs  UserController.cs
Dualscape.API/Properties/: launchSettings.json
Dualscape.Domain/Models/: GameState.cs  User.cs
Dualscape.Domain/Views/: UserBaseView.cs  UserLoginView.cs
Dualscape.Game/Classes/: WorldGeneration.cs
Dualscape.Game/Interfaces/: IWorldGeneration.cs
Dualscape.RTC/: Dualscape.RTC.csproj
Dualscape.RTC/Hubs/: GameStateHub.cs
Dualscape.Repository/: Dualscape.Repository.csproj
Dualscape.Repository/.aws/: credentials
Dualscape.Repository/Classes/: GameStateRepository.cs  UserRepository.cs
Dualscape.Repository/Exceptions/: InvalidEmailException.cs
Dualscape.Repository/Interfaces/: IGameStateRepository.cs  IUserRepository.cs
Dualscape.Service/: Dualscape.Service.csproj
Dualscape.Service/Classes/: ExService.cs  UserService.cs
Dualscape.Service/Interfaces/: IExService.cs  IUserService.cs
Dualscape.Service/Views/: UserLoginView.cs
