<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.6.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dualscape.Domain\Dualscape.Domain.csproj" />
    <ProjectReference Include="..\Dualscape.Game\Dualscape.Game.csproj" />
    <ProjectReference Include="..\Dualscape.Repository\Dualscape.Repository.csproj" />
    <ProjectReference Include="..\Dualscape.RTC\Dualscape.RTC.csproj" />
    <ProjectReference Include="..\Dualscape.Service\Dualscape.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\securelistener-alb.config" />
  </ItemGroup>

</Project>
